<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_page</title>
</head>
<style>
    .container{
        width: 800px;
        height: 900px;
        background-color: aqua;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }
    .register{
        width: 300px;
        height: 700px;
        background-color: brown;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }
    .login{
        width: 300px;
        height: 300px;
        background-color: brown;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        
    }

</style>
<body>
    <dvi class="container">
        <div class="register">
            <form action="/register" method="POST">
                {%csrf_token%}
                <h1>Registration</h1>
                <label for="first_name">first_name</label><input type="text" name="first_name"><br><br>
                <label for="last_name">last_name</label><input type="text" name="last_name"><br><br>
                <label for="email">email</label><input type="text" name="email"><br><br>
                <label for="password">password</label><input type="password" name="password"><br><br>
                <label for="confirm_pw">confirm_pw</label><input type="password" name="confirm_pw"><br><br>
                <input type="submit" value="register">
                {%if 'coming_from' in request.session%}
                    {%if request.session.coming_from == 'REGISTER'%}
                        {% if messages %}
                            <ul class="messages">    
                                {% for message in messages %}    
                                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endif %}
                {% endif %}
            </form>
        </div>
        <div class="login">
            <form action="/login" method="POST">
                {%csrf_token%}
                <h1>Login</h1>
                <label for="email">email</label><input type="text" name="email"><br><br>
                <label for="password">password</label><input type="password" name="password"><br><br>
                <input type="submit" value="login">
            {%if 'coming_from' in request.session%}
                {%if request.session.coming_from == 'LOGIN'%}
                    {% if messages %}
                        <ul class="messages">    
                            {% for message in messages %}    
                                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endif %}
            {% endif %}

            </form>
        </div>
    </dvi>
</body>
</html>